<!DOCTYPE html>
<html>
   <head>
      <title>Главная</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="style.css"/>
   </head>
   <body>
      <header>
         <a href="index.html"><img src="webLogo.png" alt="logo" width="200" /></a>
         <h1>Основы Web-технологий</h1>
         <nav>
            <ul>
               <li><a href="index.html">Главная</a></li>
               <li>
                  <a href="webTechnologies.html">Web-технологии</a>
                  <ul>
                     <li><a href="html5.html">HTML5</a></li>
                     <li><a href="css3.html">CSS3</a></li>
                     <li><a href="javaScript.html">JavaScript</a></li>
                  </ul>
               </li>
               <li><a href="calculator.html">Калькулятор</a></li>
               <li><a href="test.html">Тест</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <p>Курс предназначен для <i>широкого</i> круга слушателей, которые хотели бы освоить такие <em>Web-технологии</em> как <abbr title="HyperText Markup Language"><strong>HTML5</strong></abbr>, <abbr title="Caskading Style Sheets"><strong>CSS3</strong></abbr>, <strong>JavaScript</strong>, но не имеют предварительных профильных знаний в этой области. <em>Предварительные знания/навыки</em>: уверенное пользование ПК и программным обеспечением. Практическая работа будет проводится с использованием текстового редактора Notepad++.</p>
      </main>
      <footer>
         <address><a href="mailto:mail@gmail.com">Пишите: mail@gmail.com</a></address>
         &copy; Костюк А.С., 2016г.
      </footer>
   </body>
</html>